# gps-vehicle-simulator

./: .gitignore  README.md  pom.xml
src/main/java/frk/gpssimulator/: Dispatcher.java  GpsSimulator.java  GpsSimulatorApplication.java  Gui.java  KmlUtil.java  Main.java  NavUtil.java
src/main/java/frk/gpssimulator/model/: DirectionInput.java  GpsSimulatorInstance.java  Leg.java  Point.java  PositionInfo.java  package-info.java
src/main/java/frk/gpssimulator/rest/: RestApi.java  package-info.java
src/main/java/frk/gpssimulator/service/: GpsSimulatorFactory.java  GpsdService.java  KmlService.java  PathService.java  package-info.java
src/main/java/frk/gpssimulator/service/impl/: DefaultGpsSimulatorFactory.java  DefaultGpsdService.java  DefaultKmlService.java  DefaultPathService.java  package-info.java
src/main/java/frk/gpssimulator/support/: NavUtils.java  package-info.java
src/main/resources/: application.yml  directions.json  spring-integration-context.xml
src/test/java/frk/gpssimulator/: DirectionTests.java  KmlUtilTests.java  NavUtilTests.java
src/test/resources/: gps2.kml  pos2.kml
